.section {
    display: flex;
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, transparent, #e0dddd);

}

.divUl {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;




}

.divUl1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 2px;
    height: 100%;
    width: 500px;

}

.divUl ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
}

.divUl li a {
    text-decoration: none;
    font-size: 16px;
    color: #838282;
}

@media (max-width:700px) {
    .section {
        height: 150px;
    }

    .divUl {
        align-items: center;
        flex-direction: column;

    }


}

@media (max-width:520px) {
    .section {
        height: 300px;
    }



    .divUl1 {
        flex-direction: column;

        width: 100%;

    }
}