.section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    position: relative;
    background-color: #d2d7ee;
}

.divTitle {
    display: flex;
    justify-content: center;
    width: 100%;

}

.divTitle h2 {
    font-size: 35px;
    font-weight: 500;
    color: #3a3935;
}

.carousel {
    display: flex;
    background-position: center top;
    height: 400px;

    border-radius: 10px;
}


.carousel img {
    width: 240px;
    padding-right: 2px;
    border-radius: 10px;
    object-fit: cover;
}


.carousel span {
    height: 7px;
    width: 7px;
    border: solid 2px #fff;
    background-color: #000000;
    position: relative;
    bottom: 150px;
    z-index: 0;
}

.gradient {
    display: block;
    background: linear-gradient(360deg, transparent, #e0dddd);
    top: 0;
    height: 16%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}

@media (max-width:540px) {
    .section {
        align-items: center;
    }

    .carousel {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media (max-width:440px) {


    .carousel img {
        width: 200px;
    }

    .divTitle h2 {
        font-size: 35px;
    }
}

@media (max-width:396px) {
    .carousel {
        height: 200px;
    }

    .divTitle h2 {
        font-size: 30px;
    }
}